.subcatagoryPage-conatiner {
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
    // justify-content: flex-start;
    align-items: center;
    justify-content: center;
    // width: 100%;
    // height: 100vh;
    // background-color: rgb(228, 208, 208);
    overflow-x: hidden;
    scroll-behavior: auto;

    .cover {
        padding-top: 15vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        // height: 60vh;
        // background-color: red;

        img {
            // max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
        }
    }

    .name {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // padding: 20px;
        // background-color: blue;
        margin-top: 20px;

        h1 {
            padding-left: 50px;
            font-size: 28px;
        }
    }

    hr {
        margin-left: 20px;
        // height: 2px;
        width: 95%;
        color: black;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .search {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 15px;
        margin-right: 90px;
    }

    .catagory-section {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-auto-flow: row;
        grid-gap: 50px;
        // background-color: red;
        width: 98%;
    }
}

@media screen and (max-width: 1115px) {
    .subcatagoryPage-conatiner {

        .search {
            margin-right: 10px;
        }

        .catagory-section {

            grid-template-columns: auto auto auto;

        }
    }
}

@media screen and (max-width: 1020px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            grid-gap: 50px;

            .card-fram {
                width: 250px;
            }
        }
    }
}

@media screen and (max-width: 815px) {
    .subcatagoryPage-conatiner {

        .name {
            flex-direction: column;
            align-items: flex-start;

            h1 {
                margin: 0;
                font-size: 25px;
            }
        }

        .catagory-section {
            grid-gap: 20px;
            grid-template-columns: auto auto auto;

            .card-fram {
                width: 230px;
            }

        }
    }
}

@media screen and (max-width: 755px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            grid-gap: 30px;

            .image-class {
                height: 120px;
            }

            .card-fram {
                width: 200px;
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 685px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            // grid-gap: 10px;

            .image-class {
                // height: 120px;
            }

            .card-fram {
                width: 200px;
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            // grid-gap: 10px;
            grid-template-columns: auto auto;

            .image-class {
                // height: 120px;
            }

            .card-fram {
                width: 250px;
                height: 260px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .subcatagoryPage-conatiner {

        .search {
            align-items: flex-end;
            margin-left: 270px;
            width: 50%;
        }

        .catagory-section {
            grid-gap: 10px;
            // grid-template-columns: auto auto;

        }
    }
}

@media screen and (max-width: 570px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            grid-gap: 10px;
            grid-template-columns: auto auto;

        }
    }
}

@media screen and (max-width: 540px) {
    .subcatagoryPage-conatiner {

        .search {
            margin-right: 50px;
        }

        .catagory-section {

            .card-fram {
                width: 230px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .subcatagoryPage-conatiner {

        .search {
            margin-right: 80px;
        }

        .catagory-section {
            grid-template-columns: auto;

            .card-fram {
                width: 300px;
                height: 300px;

                .image-class {
                    height: 160px;
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .subcatagoryPage-conatiner {

        .search {
            margin-right: 120px;
        }
    }
}

@media screen and (max-width: 340px) {
    .subcatagoryPage-conatiner {

        .catagory-section {
            grid-template-columns: auto;

            .card-fram {
                width: 250px;
            }
        }
    }
}